DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/lxhfdsiknfviuhfnkshnrz498t7n98t7zh4w08rtzw304n7zt0b87nt08s7zutb8e47hmtr8erbtn8entb
PLANE_BASE_URL=https://plane.example.com
PLANE_API_TOKEN=plane_api_replacemewithanapitockenbyplane

